{
  "name": "run-everywhere",
  "version": "1.0.0",
  "description": "Runs several commands in multiple folders",
  "scripts": {
    "test": "npm run lint && ava",
    "lint": "eslint *.js"
  },
  "keywords": [
    "electron",
    "commands",
    "folders"
  ],
  "author": {
    "name": "Jeroen Engels",
    "email": "jfm.engels@gmail.com",
    "url": "github.com/jfmengels"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "copy-webpack-plugin": "^3.0.1",
    "eslint": "^3.7.1",
    "eslint-config-xo": "^0.16.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-unicorn": "^1.0.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "electron": "^1.4.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
